<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kiemtra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let`s Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-3d-Tue">
                                <rect key="frame" x="50" y="144" width="314" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="n2o-5E-hDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3gach" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-UU-8QR">
                                <rect key="frame" x="20" y="782" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CLe-xH-xFQ"/>
                                    <constraint firstAttribute="height" constant="80" id="VOp-2S-YCe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="usM-ex-Ld6" appends="YES" id="FdY-IV-Z0u"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doll" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-eP-MU9">
                                <rect key="frame" x="167" y="782" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Aai-2Y-mlG"/>
                                    <constraint firstAttribute="height" constant="80" id="SJx-00-6jc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Ky-I3-KvS" appends="YES" id="paY-ch-NDL"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hh" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-T9-oj2">
                                <rect key="frame" x="314" y="782" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I2B-2J-9lu"/>
                                    <constraint firstAttribute="width" constant="80" id="ese-uP-1wp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hVd-tm-A2C" appends="YES" id="2NF-Bt-gqf"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-58-PPg">
                                <rect key="frame" x="193" y="735" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-ds-9YB">
                                <rect key="frame" x="50" y="736" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-YT-PxZ">
                                <rect key="frame" x="50" y="305.5" width="100" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ryp-Ne-c8M"/>
                                    <constraint firstAttribute="width" constant="100" id="lIU-6T-j7g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desktopcomputer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-vh-ce4">
                                <rect key="frame" x="264" y="304.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W1B-oF-2cg"/>
                                    <constraint firstAttribute="width" constant="100" id="rpq-xJ-eUo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-TV-R2n">
                                <rect key="frame" x="86" y="423" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-tt-f7O">
                                <rect key="frame" x="276" y="422" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ket qua" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-q2-caA">
                                <rect key="frame" x="86" y="489" width="248" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80140086150000001" green="0.91764705879999997" blue="0.14882251599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-sF-0IA">
                                <rect key="frame" x="79" y="256" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-6J-Tps">
                                <rect key="frame" x="293" y="256" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-pm-Fhz">
                                <rect key="frame" x="339" y="734" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fh-3d-Tue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8Y3-i7-sCu"/>
                            <constraint firstItem="omZ-YT-PxZ" firstAttribute="top" secondItem="9fh-3d-Tue" secondAttribute="bottom" constant="80" id="9SK-5A-uDr"/>
                            <constraint firstItem="vf4-eP-MU9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Awr-qn-dTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gJj-T9-oj2" secondAttribute="bottom" id="B5y-BF-eBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gJj-T9-oj2" secondAttribute="trailing" constant="20" id="JKa-Oo-4As"/>
                            <constraint firstItem="9fh-3d-Tue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="OOG-lF-Qn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fh-3d-Tue" secondAttribute="trailing" constant="50" id="Wfb-UH-tuD"/>
                            <constraint firstItem="PV5-UU-8QR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XSc-IL-Y5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PV5-UU-8QR" secondAttribute="bottom" id="d0e-od-4Ss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vf4-eP-MU9" secondAttribute="bottom" id="d1e-RW-Qus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1s7-vh-ce4" secondAttribute="trailing" constant="50" id="eXn-og-Yfu"/>
                            <constraint firstItem="omZ-YT-PxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qIB-ff-6LK"/>
                            <constraint firstItem="1s7-vh-ce4" firstAttribute="top" secondItem="9fh-3d-Tue" secondAttribute="bottom" constant="80" id="rjo-eh-Xgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Computer_UIImage" destination="1s7-vh-ce4" id="awr-E5-57d"/>
                        <outlet property="banchon_Lable" destination="jYV-sF-0IA" id="K2y-m9-zxa"/>
                        <outlet property="ketqua_UILable" destination="9TG-q2-caA" id="kjw-MK-mF9"/>
                        <outlet property="maychon_Lable" destination="aNT-6J-Tps" id="Nmz-om-SN3"/>
                        <outlet property="you_UIImage" destination="omZ-YT-PxZ" id="CCV-1n-2Hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="usM-ex-Ld6">
                    <connections>
                        <action selector="bua_tager:" destination="BYZ-38-t0r" id="SGR-k2-mL7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0Ky-I3-KvS">
                    <connections>
                        <action selector="keo_taget:" destination="BYZ-38-t0r" id="Z4i-dc-uIn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hVd-tm-A2C">
                    <connections>
                        <action selector="bao_taget:" destination="BYZ-38-t0r" id="OfJ-cF-iQ2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="3gach" width="225" height="225"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="doll" width="225" height="225"/>
        <image name="hh" width="256" height="256"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
